<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wAX-cK-JqL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Проекты VK-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Services" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4ok-n9-erv">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4ok-n9-erv" secondAttribute="trailing" id="a6g-dX-CSv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4ok-n9-erv" secondAttribute="bottom" id="qE2-Dt-PfV"/>
                            <constraint firstItem="4ok-n9-erv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tgK-IO-wf7"/>
                            <constraint firstItem="4ok-n9-erv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xYK-9p-s5c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Проекты VK" id="ROv-sJ-fje"/>
                    <connections>
                        <outlet property="tableView" destination="4ok-n9-erv" id="Ipz-vV-zC0"/>
                        <segue destination="VXO-Pr-Mli" kind="show" identifier="showDetails" id="Dee-UX-fEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-27.464788732394368"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="5nk-t8-zFv">
            <objects>
                <viewController id="VXO-Pr-Mli" customClass="DetailsViewController" customModule="Services" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8UJ-Xk-x5a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="76X-xW-ag8">
                                <rect key="frame" x="121.66666666666669" y="115" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rba-K1-54T">
                                <rect key="frame" x="101.66666666666669" y="295" width="190" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rf-Ib-Uuy">
                                <rect key="frame" x="44" y="356" width="305" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FG-Ee-Q4a">
                                <rect key="frame" x="44" y="454" width="179" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="openURL:" destination="VXO-Pr-Mli" eventType="touchUpInside" id="mYM-uR-1vj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tfy-TU-z8c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2rf-Ib-Uuy" firstAttribute="top" secondItem="Tfy-TU-z8c" secondAttribute="top" constant="253" id="BYs-AJ-dMz"/>
                            <constraint firstItem="2rf-Ib-Uuy" firstAttribute="height" secondItem="8UJ-Xk-x5a" secondAttribute="height" multiplier="0.0821596" id="LS7-5R-Bfg"/>
                            <constraint firstItem="2rf-Ib-Uuy" firstAttribute="centerX" secondItem="Tfy-TU-z8c" secondAttribute="centerX" id="O9Z-QB-8cO"/>
                            <constraint firstItem="3FG-Ee-Q4a" firstAttribute="top" secondItem="Tfy-TU-z8c" secondAttribute="top" constant="351" id="Oyh-7X-sHQ"/>
                            <constraint firstItem="3FG-Ee-Q4a" firstAttribute="height" secondItem="8UJ-Xk-x5a" secondAttribute="height" multiplier="0.0410798" id="VFY-5y-iWx"/>
                            <constraint firstItem="2rf-Ib-Uuy" firstAttribute="width" secondItem="8UJ-Xk-x5a" secondAttribute="width" multiplier="0.776081" id="ZPz-PM-qYJ"/>
                            <constraint firstItem="3FG-Ee-Q4a" firstAttribute="width" secondItem="8UJ-Xk-x5a" secondAttribute="width" multiplier="0.455471" id="mNB-aM-vqd"/>
                            <constraint firstItem="3FG-Ee-Q4a" firstAttribute="leading" secondItem="Tfy-TU-z8c" secondAttribute="leading" constant="44" id="xYv-jK-FQo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YL2-u5-d3l"/>
                    <connections>
                        <outlet property="imageView" destination="76X-xW-ag8" id="peU-aJ-Hr9"/>
                        <outlet property="textView" destination="2rf-Ib-Uuy" id="oyf-n0-fU0"/>
                        <outlet property="titleView" destination="rba-K1-54T" id="tIJ-oW-mqE"/>
                        <outlet property="urlButton" destination="3FG-Ee-Q4a" id="8xk-EN-rhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCi-zj-epT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.824427480916" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8OQ-1v-5WS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wAX-cK-JqL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fEU-GG-NdX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2020176649" green="0.45786458250000001" blue="0.94907492400000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h2D-1o-EcP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iW-ZL-uhH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
